<!DOCTYPE html>
<html>
    <!--Start of header-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SERVICES</title>
        <link rel="stylesheet" href="All Season Foods.css">
    </head>
    <!--End of header-->
    <!--Start of body-->
    <body>
        <!--Start of page link-->
<ul class="ul">
    <li class="list"><a class="link"  href="index.html">Home</a></li>
    <li class="list"><a class="link"  href="about us.html">About Us</a></li>
    <li class="list"><a class="link"  href="services.html">Services</a></li>
    <li class="list"><a class="link"  href="projects.html">Projects</a></li>
    <li class="list"><a class="link"  href="clients.html">Clients</a></li>
    <li class="list"><a class="link"  href="contact.html">Contact Us</a></li>
</ul><br>
<!--End of page link-->
    <!--Beginning of services-->
        <h2 class="h2">Our Services</h2>
    <!--Start of div7-->
    <div class="div7">
    <!--Beginning of private functions-->
    <h2>Private Functions</h2>
    <p>From birthday parties to weddings, anniversaries to ethnic celebrations, our
        team is sure to guide you through the food selection, concept that meets your 
        requirements and budget.
    </p>
    <p>Every detail will be taken care of, thus making your event a memorable one for 
        yourself and the guests. Our services extend to:
    </p>
    <!--Start of list 3-->
    <ol>
        <li>Table settings</li>
        <li>Wedding planning</li>
        <li>Wedding stage setting</li>
        <li>On-site preparation</li>
        <li>Full managed catering service</li>
    </ol>
    <img class="sixthimages" src="wedding.jpeg"></img>
    <img class="sixthimages" src="wedding3.jpg"></img>
    </div>
    <!--End of div7-->
    <!--Start of div8-->
    <div class="div8">
    <!--Beginning of corporate events-->
    <h2>Corporate Events</h2>
    <p>Plannning closely with an eye for details, we at All Season Foods will formulate 
        food selection and innovative concepts to suit the corporate objectives and event 
        requirements to make sure the event is an excellent one.
    </p>
    <p> We always aim to amaze all our clients with our delicious food and outstanding customer service. Our 
    corporate services include:</p>
    <ol>
        <li>Event catering</li>
        <li>Canteen preparation</li>
        <li>School meals</li>
        <li>Managed catering services</li>
        <li>Office parties</li>
    </ol>
    <img class="sixthimages" src="corporate.jpg"></img>
    <img class="sixthimages" src="corporate2.jpg"></img>
    </div>
    </body><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--End of body-->
    <h4>"We offer World Class Services at All Season Foods."</h4>
    <footer class="footer">"We are your most reliable caterers with vast experience and knowledge acquired
        from years of service to our esteemed customers."
    </footer>
    <footer class="footer">
     "All Rights Reserved. Copyright @All Season Foods 2021."
    </footer>
</html>